{
  "name": "cw-crafting",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@mdi/font": "7.3.67",
    "axios": "^1.6.2",
    "build": "^0.1.4",
    "core-js": "^3.34.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.7",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/types": "^7.23.6",
    "@types/node": "^18.10.5",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.8.25"
  }
}
