/* GLOBAL STYLES */

body {

    left: auto;
    top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    /* background-image: url(../img/fond_2.png);
    background-size: 100% 100%; */
}

.hidden {
    display: none !important;
}

.unselectable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* MENU STYLES */

#EditionMenuContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    height: 85vh;
    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#PedSelectionMenuContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    height: 75vh;
    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#CharactersMenuContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    height: auto;
    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#saveCharacter {
    position: absolute;
    left: 15px;
    bottom: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    overflow-y: auto;
    padding-top: 30px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#Tabs {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    width: 80%;
}

.tabs_btn {
    width: 49% !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

#NakedVariation {
    width: 80%;
    margin-top: 10px;
}

#OutfitVariationContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    height: 65vh;
    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#EditionMenuElemList {
    height: 100%;
    overflow: auto;
}



.outfitInput {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    border: none;
    background-color: white;
    color: black;
    padding: 10px;
    margin-top: 20px;
}

.outfitInput::placeholder {
    color: black;
}


#DeletionConfirmationElem {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 450px;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#CreationConfirmationElem {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 600px;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#DeletionConfirmationInteraction {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#DeletionConfirmationContent {
    margin: auto;
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    height: 250px;
    padding-bottom: 20px;
}

#CreationConfirmationContent {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    height: 250px;
    width: 80%;
    padding-bottom: 20px;
}

#DeletionConfirmationTitle {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#DeletionConfirmationTitle h1 {

    font-family: 'rdrlino';
    font-size: 25px;
    color: #E8E8E8;
    font-weight: 500;
}

#DeletionConfirmationTitle p {

    font-family: 'Hapna';
    font-size: 20px;
    color: #E8E8E8;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
}

#OutfitListMenuContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    overflow-y: hidden;
    height: 75vh;
    padding-top: 50px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


#EditionMenuInteraction,
#EditionMenuList,
#PedSelectionMenuList {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    overflow: hidden;
    align-items: center;
}

#EditionMenuList,
#PedSelectionMenuList {
    margin-bottom: 5%;
    height: 80vh;
}

#PedListContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#EditionMenuInteraction {
    height: 100px;
}


#CharactersMenuInteraction,
#CharactersMenuList,
#PedSelectionMenuInteraction {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    overflow: hidden;
    align-items: center;
}

#CharactersMenuList {
    margin-bottom: 5%;
    /* height: 80%; */
}

#CharactersMenuInteraction {
    height: 20%;
}

#PedSelectionMenuInteraction {
    height: 10%;
}

.characterNameDiv {

    display: flex;
    justify-content: space-between;

}


#CharactersMenuElem {
    display: flex;
    flex-direction: column;
    width: 80%;

    /* height: 45vh; */
    overflow: auto;
}

#PedSelectionMenuElemList {
    display: flex;
    flex-direction: column;
    width: 80%;

    /* height: 45vh; */
    overflow: auto;
}

.inputTextarea {

    width: 100%;
    padding: 14px;
    background-color: transparent;
    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;
    border: none;
    color: white;
    font-family: 'Hapna';
    font-size: 16px;
    padding-left: 18px;
    border-radius: 5px;
    height: 12vh;
    resize: none;
    border: 2px solid transparent;
}

.inputText {

    width: 49%;
    padding: 14px;
    background-color: transparent;
    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;
    border: none;
    color: white;
    font-family: 'Hapna';
    font-size: 16px;
    padding-left: 18px;

    border-radius: 5px;
    border: 2px solid transparent;

}

.inputTextGlob {

    width: 100%;
    padding: 14px;
    background-color: transparent;
    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;
    border: none;
    color: white;
    font-family: 'Hapna';
    font-size: 16px;
    padding-left: 18px;

    border-radius: 5px;
    border: 2px solid transparent;

}

.inputTextThree {

    width: 32%;
    padding: 14px;
    background-color: transparent;
    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;
    border: none;
    color: white;
    font-family: 'Hapna';
    font-size: 16px;
    padding-left: 18px;
    border-radius: 5px;
    border: 2px solid transparent;

}

.inputText:hover,
.inputTextThree:hover,
.inputTextarea:hover,
.inputTextGlob:hover {
    border: 2px solid red;
    cursor: pointer;
}


.inputText::placeholder,
.inputTextThree::placeholder,
.inputTextarea::placeholder,
.inputTextGlob::placeholder {
    color: rgba(255, 255, 255, 0.658);
}

.title {
    font-family: 'RDRLino';
    background-image: url(../img/menu_header.png);
    background-size: 100% 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
    height: auto;

    display: flex;
    justify-content: center;
}

.title h1 {
    font-family: 'RDRLino';
    font-size: 35px;
    color: #E8E8E8;
    font-weight: 500;
}

.separatorEdition {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.separator {
    width: 80%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.EditionMenuElem {
    width: 100% !important;
}


#Categories {
    width: 80%;
    margin-top: 25px;

    display: flex;

    flex-direction: row;
    justify-content: space-around;
}

#Categories a {

    background-color: #1F1F1F;
    border-radius: 99px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    border: 2px solid #1F1F1F00;
}

#Categories a img {

    width: 35px;
    height: auto;
}

#Categories a:hover {

    border: 2px solid red;
    cursor: pointer;
}

.selected {

    border: 2px solid red !important;
}


/* PROPERTIES STYLES */

#StyleProperties {

    width: 80%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#MyOutfitProperties {

    width: 80%;
    margin-top: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#OutfitList {

    width: 80%;
    overflow-y: auto;
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.styleElem {
    width: 100%;
    padding: 5px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;

    border-radius: 5px;

    border: 2px solid #00000000;
}

.styleElemColour {
    width: 100%;
    /* padding-top: 20px; */
    padding: 5px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;
    border-radius: 5px;
    border: 2px solid #00000000;
    padding-top: 20px;
    padding-bottom: 25px;
}

.buttonStyleElem {
    width: 100%;
    padding: 5px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;

    border-radius: 5px;

    border: 2px solid #00000000;
}

.newOutfit {

    width: 80%;
    padding: 20px;
    padding-left: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;

    border-radius: 5px;

    border: 2px solid #00000000;
}

.OutfitElement {
    width: 100%;
    padding: 15px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;

    border-radius: 5px;

    border: 2px solid #00000000;
}

.typeTwo {
    padding-left: 17px;

    padding-top: 9px;
    padding-bottom: 9px;
}

.styleElem:hover,
.newOutfit:hover {
    border: 2px solid red;
    cursor: pointer;
}

.elemTitle {
    font-family: 'RDRLino';
    font-size: 18px !important;
    color: #E8E8E8;

    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: initial;
    white-space: nowrap;
}

.styleElem p {
    font-family: 'Hapna';
    font-size: 20px;
    font-weight: 300;
    color: #E8E8E8;
}

.sliderElem {
    margin-top: -3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sliderElemTypeTwo {
    display: flex;
    width: 190px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sliderDiv {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.sliderDiv p {
    font-size: 13px;
}

.arrow {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 7px;
    width: auto;

    border-radius: 99px;
    margin-left: 5px;
    margin-right: 5px;
}

.arrow:hover {
    background-color: #444444;
}


#right_arrow img {
    transform: rotate(180deg);
}

.sliderValue {
    margin-bottom: -5px;
    padding-left: 30px;
    padding-right: 30px;
}

.button {
    background-image: url('../img/bg_btn.png');
    background-size: 100% 100%;
    text-align: center;
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'RDRLino';
    border: 2px solid #BB000000;
    border-radius: 5px;
}

.button_del {
    background-image: url('../img/bg_btn.png');
    background-size: 100% 100%;
    text-align: center;
    width: 40%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'RDRLino';
    border: 2px solid #BB000000;
    border-radius: 5px;
}

.cache {
    display: none;
}

.OutfitName {
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: initial;
    white-space: nowrap;
    font-size: 15px;
    font-family: 'Hapna';
    font-weight: 300;
}

.OutfitPrice {
    font-size: 15px;
    margin-left: 5px;
    width: 50%;
    font-family: 'Hapna';
    font-weight: 300;
    color: rgb(211, 211, 211);
}

.OutfitValue {
    color: white;
    font-size: 14px;
    font-family: 'Hapna';
    font-weight: 300;
}

.buttonOutfit {
    background-color: #303030;
    background-size: 100% 100%;
    text-align: center;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 2px;
    font-size: 14px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'Hapna';
    border: 2px solid #BB000000;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 5px;
}

.buttonStyleOutfit {
    background-color: #303030;
    background-size: 100% 100%;
    text-align: center;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 2px;
    font-size: 14px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'Hapna';
    border: 2px solid #BB000000;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 90px;
    padding: 5px;
    font-size: 15px;
}

.buttonStyleOutfit p {
    font-size: 15px;
}

.buttonOutfitLeft {
    background-color: #303030;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 2px;
    font-size: 14px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'Hapna';
    border: 2px solid #BB000000;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 5px;
}

.OutfitElemTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 230px;
}

.buttonStyleElem .elemTitle {
    font-family: 'Hapna';
    font-size: 15px;
    font-weight: 300;
    width: 200px;
    color: #E8E8E8;
}

.InteractionDiv {
    display: flex;
}

.buttonOutfit img,
.buttonOutfitLeft img {
    width: 25px;
    height: 23px;
}

.sliderValueTypeTwo {
    margin: 0 !important;
    margin-bottom: 2px !important;
    font-size: 20px !important;
}

.button:hover,
.buttonOutfit:hover,
.buttonOutfitLeft:hover,
.button_del:hover,
.buttonStyleOutfit:hover {
    border: 2px solid #ac0b10;
    cursor: pointer;
}


/* INOUT TYPE RANGE TO CHANGE */

.slider {
    -webkit-appearance: none;
    width: 130px;
    background-size: 100% 100%;
    background-position: center;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    margin-top: -6px;
    background-image: url(../img/slider/handler.png);
    background-size: 100% 100%;
    background-position: center;
    opacity: 1;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-webkit-slider-runnable-track {
    cursor: pointer;
    height: 6px;
    -webkit-appearance: none;
    /*background: red;*/
    background-size: 100% 100%;
    background-position: center;
    border-radius: 5px;
}


/* CAMERA MENU */

#CameraSettings {
    position: absolute;
    right: 15px;
    bottom: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 450px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




#EditionTitle,
#EditionTitleGlobSet,
#EditionTitleSkin,
#EyeEditionTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 25px;
}

#EditionTitle h2,
#EditionTitleGlobSet h2,
#EditionTitleSkin h2,
#EyeEditionTitle h2 {
    color: #E1E1E1;
    font-size: 18px;
    font-family: 'RDRLino';
    letter-spacing: 0.01em;
    font-weight: 400;

    margin-top: 2.5px;
    margin-left: 13px;
}

#EditionTitle img,
#EditionTitleGlobSet img,
#EditionTitleSkin img,
#EyeEditionTitle img {
    width: 25px;
    height: 25px;
}


#SelectedEditionTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 25px;
}

#SelectedEditionTitle h2 {
    color: #E1E1E1;
    font-size: 18px;
    font-family: 'RDRLino';
    letter-spacing: 0.01em;
    font-weight: 400;

    margin-top: 2.5px;
    margin-left: 13px;
}

#SelectedEditionTitle img {
    width: 25px;
    height: 25px;
}


#PedTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 25px;
}

#PedTitle h2 {
    color: #E1E1E1;
    font-size: 18px;
    font-family: 'RDRLino';
    letter-spacing: 0.01em;
    font-weight: 400;

    margin-top: 2.5px;
    margin-left: 13px;
}

#PedTitle img {
    width: 25px;
    height: 25px;
}

#CamTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 80%;
    margin-bottom: 0;
    padding-bottom: 0;
}



#CamTitle h2 {
    color: #E1E1E1;
    font-size: 20px;
    font-family: 'RDRLino';
    letter-spacing: 0.01em;
    font-weight: 400;

    margin-top: 2.5px;
    margin-left: 13px;
}

#CamTitle img {
    width: 25px;
    height: 25px;
}

.CamElem {
    display: flex;
    width: 95%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: 5px;
}

.CamElem div {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.CamElem p {
    color: #E1E1E1;
    font-size: 16px;
    font-family: 'Hapna';
    letter-spacing: 0.01em;
    font-weight: 400;
    margin: 0;
}

#left_arrow:hover,
#right_arrow:hover {
    cursor: pointer;
}



/* SCROLL BAR SETTINGS */


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f100;
}

::-webkit-scrollbar-thumb {
    background: #888;
    width: 5px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}




/* BARBER CSS */


/* GLOBAL STYLES */

body {

    left: auto;
    top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(../img/gl_back.png);
    background-size: 100% 100%;
    background-position: center; */
    width: 100vw;
    height: 100vh;
}

.hidden {
    display: none !important;
}

.unselectable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* MENU STYLES */

#OutfitMenuContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    height: 85vh;
    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#Tabs {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    width: 80%;
}

.tabs_btn {
    width: 49% !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

#NakedVariation {
    width: 80%;
    margin-top: 10px;
}

#OutfitVariationContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    height: 65vh;
    overflow-y: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.outfitInput {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    border: none;
    background-color: white;
    color: black;
    padding: 10px;
    margin-top: 20px;
}

.outfitInput::placeholder {
    color: black;
}


#DeletionConfirmationElem {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 450px;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#CreationConfirmationElem {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 600px;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#DeletionConfirmationInteraction {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#DeletionConfirmationContent {
    margin: auto;
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    height: 250px;
    padding-bottom: 20px;
}

#CreationConfirmationContent {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    height: 250px;
    width: 80%;
    padding-bottom: 20px;
}

#DeletionConfirmationTitle {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#DeletionConfirmationTitle h1 {

    font-family: 'rdrlino';
    font-size: 25px;
    color: #E8E8E8;
    font-weight: 500;
}

#DeletionConfirmationTitle p {

    font-family: 'Hapna';
    font-size: 20px;
    color: #E8E8E8;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
}

#OutfitListMenuContent {
    position: absolute;
    left: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 500px;
    overflow-y: hidden;
    height: 75vh;
    padding-top: 50px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


#OutfitMenuInteraction,
#OutfitMenuList {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

#OutfitMenuList {
    margin-bottom: 5%;
    height: 80%;
}

#OutfitMenuInteraction {
    height: 100px;
}

#title {
    font-family: 'RDRLino';
    background-image: url(../img/menu_header.png);
    background-size: 100% 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
    height: auto;

    display: flex;
    justify-content: center;
}

#title h1 {
    font-family: 'RDRLino';
    font-size: 35px;
    color: #E8E8E8;
    font-weight: 500;
}


.separator {
    width: 80%;
    margin-top: 15px;
    margin-bottom: 15px;
}


#Categories {
    width: 80%;
    margin-top: 25px;

    display: flex;

    flex-direction: row;
    justify-content: space-around;
}

#Categories a {

    background-color: #1F1F1F;
    border-radius: 99px;
    /* padding: 5px; */
    padding-left: 13px;
    padding-right: 13px;
    border: 2px solid #1F1F1F00;
    /* margin: 0; */
    /* padding-bottom: 0; */
    display: flex;
}

#Categories a img {

    width: 65px;
    height: auto;
}

#Categories a:hover {

    border: 2px solid red;
    cursor: pointer;
}

.selected {

    border: 2px solid red !important;
}


/* PROPERTIES STYLES */

#StyleProperties {

    width: 80%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#MyOutfitProperties {

    width: 80%;
    margin-top: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#OutfitList {

    width: 80%;
    overflow-y: auto;
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.styleElem {
    width: 100%;
    padding: 5px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;

    border-radius: 5px;

    border: 2px solid #00000000;
}

.newOutfit {

    width: 80%;
    padding: 20px;
    padding-left: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;

    border-radius: 5px;

    border: 2px solid #00000000;
}

.OutfitElement {
    width: 100%;
    padding: 15px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-image: url(../img/bg_btn.png);
    background-size: 100% 100%;
    background-position: center;

    border-radius: 5px;

    border: 2px solid #00000000;
}

.typeTwo {
    padding-left: 17px;

    padding-top: 9px;
    padding-bottom: 9px;
}

.styleElem:hover,
.newOutfit:hover {
    border: 2px solid red;
    cursor: pointer;
}

.elemTitle {
    font-family: 'RDRLino';
    font-size: 18px !important;
    color: #E8E8E8;

    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: initial;
    white-space: nowrap;
}

.styleElem p {
    font-family: 'Hapna';
    font-size: 20px;
    font-weight: 300;
    color: #E8E8E8;
}

.sliderElem {
    margin-top: -3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sliderElemTypeTwo {
    display: flex;
    width: 190px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sliderDiv {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.sliderDiv p {
    font-size: 13px;
}

.arrow {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 7px;
    width: auto;

    border-radius: 99px;
    margin-left: 5px;
    margin-right: 5px;
}

.arrow:hover {
    background-color: #444444;
}


#right_arrow img {
    transform: rotate(180deg);
}

.sliderValue {
    margin-bottom: -5px;
    padding-left: 30px;
    padding-right: 30px;
}

.button {
    background-image: url('../img/bg_btn.png');
    background-size: 100% 100%;
    text-align: center;
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'RDRLino';
    border: 2px solid #BB000000;
    border-radius: 5px;
}

.button_del {
    background-image: url('../img/bg_btn.png');
    background-size: 100% 100%;
    text-align: center;
    width: 40%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'RDRLino';
    border: 2px solid #BB000000;
    border-radius: 5px;
}

.cache {
    display: none;
}

.OutfitName {
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: initial;
    white-space: nowrap;
    font-size: 15px;
    font-family: 'Hapna';
    font-weight: 300;
}

.OutfitPrice {
    font-size: 15px;
    margin-left: 5px;
    width: 50%;
    font-family: 'Hapna';
    font-weight: 300;
    color: rgb(211, 211, 211);
}

.OutfitValue {
    color: white;
    font-size: 14px;
    font-family: 'Hapna';
    font-weight: 300;
}

.buttonOutfit {
    background-color: #303030;
    background-size: 100% 100%;
    text-align: center;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 2px;
    font-size: 14px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'Hapna';
    border: 2px solid #BB000000;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 5px;
}

.buttonOutfitLeft {
    background-color: #303030;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 2px;
    font-size: 14px;
    color: #E8E8E8;
    text-decoration: none;
    font-family: 'Hapna';
    border: 2px solid #BB000000;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 5px;
}

.OutfitElemTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 230px;
}

.InteractionDiv {
    display: flex;
}

.buttonOutfit img,
.buttonOutfitLeft img {
    width: 25px;
    height: 23px;
}

.sliderValueTypeTwo {
    margin: 0 !important;
    margin-bottom: 2px !important;
    font-size: 20px !important;
}

.button:hover,
.buttonOutfit:hover,
.buttonOutfitLeft:hover,
.button_del:hover {
    border: 2px solid #ac0b10;
    cursor: pointer;
}


/* INOUT TYPE RANGE TO CHANGE */

.slider {
    -webkit-appearance: none;
    width: 130px;
    background-size: 100% 100%;
    background-position: center;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    margin-top: -6px;
    background-image: url(../img/slider/handler.png);
    background-size: 100% 100%;
    background-position: center;
    opacity: 1;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-webkit-slider-runnable-track {
    cursor: pointer;
    height: 6px;
    -webkit-appearance: none;
    /*background: red;*/
    background-size: 100% 100%;
    background-position: center;
    border-radius: 5px;
}


/* CAMERA MENU */

#CameraSettings {
    position: absolute;
    right: 15px;
    bottom: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 450px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#CamTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 80%;
    margin-bottom: 0;
    padding-bottom: 0;
}

#CamTitle h2 {
    color: #E1E1E1;
    font-size: 20px;
    font-family: 'RDRLino';
    letter-spacing: 0.01em;
    font-weight: 400;

    margin-top: 2.5px;
    margin-left: 20px;
}

#CamTitle img {
    width: 22px;
    height: 22px;
}

.CamElem {
    display: flex;
    width: 95%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: 5px;
}

.CamElem div {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.CamElem p {
    color: #E1E1E1;
    font-size: 16px;
    font-family: 'Hapna';
    letter-spacing: 0.01em;
    font-weight: 400;
}

#left_arrow:hover,
#right_arrow:hover {
    cursor: pointer;
}



/* SCROLL BAR SETTINGS */


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f100;
}

::-webkit-scrollbar-thumb {
    background: #888;
    width: 5px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}