/*Left*/

.container {
    position: absolute;
    width: 350px;
    height: 150px;
}

.container_select {
    position: absolute;
}

.head-indicator {
    position: absolute;
    top: 10px;
    right: 30px;
    width: 200px;
    display: flex;
    padding: 5px 20px 10px 20px;
    height: 50px;
    background: url("../img/bg_btn.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* justify-content: center; */
    color: white;
    font-family: 'Hapna';
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.head-indicator-select {
    position: absolute;
    top: -60px;
    width: 220px;
    display: flex;
    padding: 5px 20px 10px 20px;
    height: 50px;
    background: url("../img/bg_btn.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* justify-content: center; */
    color: white;
    font-family: 'Hapna';
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(0.9) translate(-50%, 0);
}

.head-indicator p {
    font-size: 23px;
}

.head-indicator-select p {
    font-size: 17px;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.head-indicator-select {

    border: 2px solid transparent;
    border-radius: 5px;
}

.head-indicator-select:hover {

    border: 2px solid red;
    cursor: pointer;
}

.right_arrow {
    transform: rotate(180deg);
    width: 15px;
    height: 15px;
    margin-top: 5px;
}

.dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background: url("../img/knob.png");
    background-size: 100% 100%;
    border-radius: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
}

.under_menu {
    position: absolute;
    top: 10px;
    left: 330px;
}

.under_elem {
    display: flex;
    width: 250px;
    margin-bottom: -1px;
    padding: 10px 0 12px 20px;
    background: url("../img/bg_btn.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Hapna';
    font-size: 22px;
    border: 3px solid transparent;
    font-weight: 0;
    /* margin: 0; */

}

.hidden {
    display: none;
}

.under_elem:hover {

    border: 3px solid red;
    border-radius: 8px;
    cursor: pointer;
}

.line {
    position: fixed;
    height: 4px;
    background: url("../img/line.png");
    background-size: 100% 100%;
    transform-origin: left center;
    z-index: 50;
}





















/*Right*/

.container-right {
    position: absolute;

    height: 150px;
}

.pin-container-right {
    position: relative;
    width: 100%;
    height: 100%;
}

.head-indicator-right {
    position: absolute;
    top: 10px;
    /* Déplacer vers la gauche au lieu de la droite */
    left: -280px;
    width: 200px;
    display: flex;
    padding: 5px 20px 10px 20px;
    height: 50px;
    background: url("../img/bg_btn.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'Hapna';
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.right-empt {
    width: 30px;
}

.head-indicator-right p {
    font-size: 23px;
}

.right_arrow-right {
    /* Inverser la rotation pour pointer dans la bonne direction */
    transform: rotate(0deg);
    width: 15px;
    height: 15px;
    margin-top: 5px;
}

.dot-right {
    position: absolute;
    width: 12px;
    height: 12px;
    background: url("../img/knob.png");
    background-size: 100% 100%;
    border-radius: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    /* Le point est à la position exacte des coordonnées */
    top: 0;
    left: 0;
}

.under_menu-right {
    position: absolute;
    top: 5px;
    left: -540px;
}

.under_elem-right {
    display: flex;
    width: 280px;
    margin-bottom: -1px;
    padding: 10px 0 12px 20px;
    background: url("../img/bg_btn.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Hapna';
    font-size: 22px;
    border: 3px solid transparent;
    font-weight: 0;
}

.hidden {
    display: none;
}

.under_elem-right:hover {
    border: 3px solid red;
    border-radius: 8px;
    cursor: pointer;
}

.line-right {
    position: fixed;
    height: 4px;
    background: url("../img/line.png");
    background-size: 100% 100%;
    transform-origin: left center;
    z-index: 50;
}