/* VARIATIONS MENU */

#TintSettings {
    position: absolute;
    right: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 450px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ContextTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 80%;
    margin-bottom: 0;
    padding-bottom: 0;
}

#ContextTitle h2 {
    color: #E1E1E1;
    font-size: 18px;
    font-family: 'RDRLino';
    letter-spacing: 0.01em;
    font-weight: 400;

    margin-top: 2.5px;
    margin-left: 10px;
}

#ContextSettings {
    width: 80%;
    display: flex;
    flex-direction: column;
}


#ContextTitle img {
    width: 35px;
    height: 35px;
}

.TintElem {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 5px;
}

.ElemSliderTint {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.TintElem p {
    color: #E1E1E1;
    font-size: 15px;
    font-family: 'Hapna';
    letter-spacing: 0.01em;
    font-weight: 400;
}

.TintElem span {
    color: #ACACAC;
}

.coloursDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
    align-items: center;
    width: 70%;
    margin-top: 15px;
    flex-wrap: wrap;
}

.coloursDiv a {
    height: 34px;
}

.coloursDiv a img {
    border: 2px solid transparent;
}

.coloursDiv a img:hover {
    cursor: pointer;
    border: 2px solid red;
}

.Colour {
    width: 30px;
    height: 30px;

    margin: 0;
    padding: 0;

}

#rangeContext {
    width: 100%;

    -webkit-appearance: none;
    background: #212121;
    background-size: 100% 100%;
    background-position: center;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


/* INOUT TYPE RANGE TO CHANGE */

#rangeContext::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 9px;
    height: 18px;
    margin-top: -6px;
    cursor: pointer;
    background-color: #858585;
}

#rangeContext::-webkit-slider-runnable-track {
    cursor: pointer;
    height: 6px;
    -webkit-appearance: none;
    /*background: red;*/
    background-size: 100% 100%;
    background-position: center;
    border-radius: 5px;
}