/* VARIATIONS MENU */

#VariationSettings {
    position: absolute;
    right: 15px;
    top: 20px;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-position: center;
    width: 450px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ContextTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 80%;
    margin-bottom: 0;
    padding-bottom: 0;
}

#ContextTitle h2 {
    color: #E1E1E1;
    font-size: 18px;
    font-family: 'RDRLino';
    letter-spacing: 0.01em;
    font-weight: 400;

    margin-top: 2.5px;
    margin-left: 10px;
}

#ContextSettings {
    width: 80%;
    display: flex;
    flex-direction: column;
}


#ContextTitle img {
    width: 35px;
    height: 35px;
}

.ContextElem {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: 5px;
}

.ContextElem div {
    width: 77%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.ContextElem p {
    color: #E1E1E1;
    font-size: 15px;
    font-family: 'Hapna';
    letter-spacing: 0.01em;
    font-weight: 400;
}

.ContextElem span {
    color: #ACACAC;
}

#rangeContext,
#rangeVariation,
.contRange {
    width: 100%;

    -webkit-appearance: none;
    background: #212121;
    background-size: 100% 100%;
    background-position: center;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


/* INOUT TYPE RANGE TO CHANGE */

#rangeContext::-webkit-slider-thumb,
#rangeVariation::-webkit-slider-thumb,
.contRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 9px;
    height: 18px;
    margin-top: -6px;
    cursor: pointer;
    background-color: #858585;
}

#rangeContext::-webkit-slider-runnable-track,
#rangeVariation::-webkit-slider-runnable-track,
.contRange::-webkit-slider-runnable-track {
    cursor: pointer;
    height: 6px;
    -webkit-appearance: none;
    /*background: red;*/
    background-size: 100% 100%;
    background-position: center;
    border-radius: 5px;
}