W_5_VETTERS_ECHO	vector3(-2304.0, 450.64999389648, 137.02354431152)--district_big_valley
W_4_TRAPPERS_CABIN	vector3(2088.6999511719, -262.0, 44.552947998047) --water_kamassa_river_bluewater_marsh --рядом с домом district_bluewater_marsh
W_4_SWADBASS_POINT	vector3(-2638.25, -1371.0, 155.51765441895) --district_tall_trees
W_4_SHEPHERDS_RISE	vector3(-1568.8000488281, 223.30000305176, 112.36471557617) --homestead_shepherds_rise
W_4_SAWBONE_CLEARING	vector3(2672.25, 934.65002441406, 96.95295715332) --district_roanoake_ridge 
W_4_ROBARD_FARM	vector3(1099.6500244141, -962.79998779297, 72.294128417969) --district_scarlett_meadows
W_4_RIDGE_VIEW	vector3(1770.5, 491.85000610352, 112.36471557617) --district_heartlands
W_6_REED_COTTAGE	vector3(2888.0, 1672.25, 140.10589599609) --landmark_black_balsam_rise 
W_4_PLANTERS_BAWN	vector3(-983.15002441406, 1736.1500244141, 266.48236083984) --district_grizzlies 
W_4_OSMAN_GROVE	vector3(1889.6500244141, 332.14999389648, 90.788238525391) --district_roanoake_ridge
W_4_OLD_TRAIL_RISE	vector3(1185.1500244141, -81.300003051758, 100.03530883789) --district_scarlett_meadows
W_4_OLD_HARRY_FEN	vector3(1376.0, -2102.75, 53.800003051758) --district_scarlett_meadows
W_4_MARTHAS_SWAIN	vector3(1989.0, 1249.3000488281, 180.1764831543) --district_grizzlies 
W_4_MANITO_GLADE	vector3(3009.6499023438, 1796.5, 87.70588684082) --district_roanoake_ridge
W_5_LENORA_VIEW	vector3(-1787.75, -63.099998474121, 201.75296020508) --district_big_valley
W_5_HURON_GLEN	vector3(2508.0500488281, 677.79998779297, 78.458831787109) --district_roanoake_ridge
W_4_HANIS_BETHEL	vector3(1411.75, 822.25, 106.20001220703) --district_heartlands
W_4_GRANGERS_HOGGERY	vector3(-29.0, -365.25, 93.870590209961) --landmark_grangers_hoggery
W_4_GILL_LANDING	vector3(319.25, -647.5, 44.552947998047) --water_flat_iron_lake
W_4_FAIRVALE_SHANTY	vector3(1584.5, 2233.75, 334.29412841797) --district_grizzlies
W_4_DORMIN_CREST	vector3(-1911.1500244141, 2138.3000488281, 328.12942504883) --district_grizzlies
W_4_DODDS_BLUFF	vector3(-184.5, 1497.8000488281, 121.61177062988) --landmark_window_rock
W_5_DEER_COTTAGE	vector3(2625.25, 1675.1500244141, 118.52941894531) --landmark_black_balsam_rise
W_4_CRAWDAD_WILLIES	vector3(2150.0, -1788.8000488281, 44.552947998047) --water_lannahechee_river
W_4_CLAWSONS_REST	vector3(-688.5, 1072.1999511719, 140.10589599609) --district_grizzlies
W_4_CAIRN_LODGE	vector3(-925.34997558594, 2148.0, 358.95297241211) --district_grizzlies
W_4_BEAR_CLAW	vector3(-2022.25, -1880.5, 112.36471557617) --landmark_bear_claw
W_4_BAYGALL_EDGE	vector3(1695.4000244141, -973.54998779297, 44.552947998047) --district_bayou_nwa
W_5_ARGIL_RISE	vector3(1438.3499755859, -1578.3000488281, 72.294128417969) --district_scarlett_meadows
W_4_PRONGHORN_RANCH	vector3(-2537.75, 447.25, 149.3529510498) --settlement_pronghorn_ranch
W_5_GRAND_KORRIGAN_SEA	vector3(3399.25, -1298.0, 13.729415893555) --water_lannahechee_river
W_5_GRAND_KORRIGAN_DOCKED	vector3(2942.6499023438, -1381.9000244141, 10.647064208984) --water_lannahechee_river
W_4_EWING_BASIN	vector3(-1923.0, 1306.5, 204.83531188965) --landmark_ewing_basin
W_4_EL_NIDO	vector3(1742.25, -5955.25, 98.11766052246) --district_guarma
W_4_CORNWALL_KEROSENE_TAR	vector3(450.0, 686.5, -51.0) --settlement_cornwall_kerosene_tar
W_4_COOTS_CHAPEL	vector3(-3302.0, -2868.3000488281, -1.6823501586914) --settlement_coots_chapel
W_4_BUTCHER_CREEK	vector3(2573.75, 783.75, 81.54118347168) --settlement_butcher_creek
W_4_BEECHERS_HOPE	vector3(-1691.75, -1374.5, 90.788238525391) --settlement_beechers_hope
W_4_WALLACE_OVERLOOK	vector3(-1209.8499755859, 513.65002441406, 78.458831787109) --landmark_wallace_station
W_4_VETERANS_HOMESTEAD	vector3(1691.6500244141, 1537.0, 149.3529510498) --water_ocreaghs_run
W_4_VENTERS_PLACE	vector3(-3497.6499023438, -3026.1499023438, 10.647064208984) --landmark_venters_place
W_5_VALLEY_VIEW	vector3(-1883.6999511719, 314.14999389648, 149.3529510498) --landmark_valley_view
W_4_THE_LOFT	vector3(1929.3000488281, 1963.3499755859, 266.48236083984) --landmark_the_loft
W_4_THE_HANGING_ROCK	vector3(-3410.3500976562, -2205.6999511719, -1.6823501586914) --landmark_the_hanging_rock
W_4_TAXIDERMIST_HOUSE	vector3(-1618.6999511719, -316.29998779297, 167.84707641602) --district_big_valley
W_4_TANNERS_REACH	vector3(-2409.0, -1550.3499755859, 164.76472473145) --landmark_tanners_reach
W_4_SILTWATER_STRAND	vector3(1620.5, -714.5, 44.552947998047) --landmark_siltwater_strand
W_4_STILT_SHACK	vector3(-2524.3999023438, 873.54998779297, 167.84707641602) --district_big_valley
W_4_STILLWATER_CABIN	vector3(-1772.3000488281, -2390.1499023438, 44.552947998047) --water_stillwater_creek
W_4_SILENT_STEAD	vector3(-5620.0, -2408.3999023438, -7.8470573425293) --landmark_silent_stead
W_4_SCRATCHING_POST	vector3(-5756.75, -3774.5, -14.01176071167) --landmark_scratching_post
W_4_RIO_DEL_LOBO_HOUSE	vector3(-3363.3000488281, -3478.3500976562, 26.05883026123) --landmark_rio_del_lobo_house
W_4_RILEYS_CHARGE	vector3(-3802.3500976562, -3188.3500976562, -7.8470573425293) --landmark_rileys_charge
W_4_REPENTANCE	vector3(-4673.3500976562, -3310.3500976562, 32.223533630371) --landmark_repentance
W_4_RATTLESNAKE_HOLLOW	vector3(-4338.8500976562, -2176.5, 35.305885314941) --landmark_rattlesnake_hollow
W_5_RADLEYS_PASTURE	vector3(966.29998779297, -1270.3499755859, 56.882362365723) --district_scarlett_meadows
W_6_RADLEYS_HOUSE	vector3(1083.1500244141, -1275.1999511719, 72.294128417969) --landmark_radleys_pasture
W_4_PRINZ_CO	vector3(2142.75, -1279.75, 44.552947998047) --district_bayou_nwa
W_4_PLEASANCE_HOUSE	vector3(-4407.3500976562, -2413.8500976562, 16.811767578125) --landmark_pleasance_house
W_4_OLD_TOMS_BLIND	vector3(-1792.1500244141, -200.14999389648, 195.58825683594) --district_big_valley
W_4_OLD_GREENBANK_MILL	vector3(791.29998779297, -484.5, 84.62353515625) --landmark_old_greenbank_mill
W_4_ODDFELLOWS_REST	vector3(-4459.6499023438, -2656.0, -7.8470573425293) --landmark_oddfellows_rest
W_4_NEKOTI_ROCK	vector3(-2224.75, -1154.5999755859, 161.68237304688) --landmark_nekoti_rock
W_4_MOSSY_FLATS	vector3(2361.25, 283.75, 56.882362365723) --landmark_mossy_flats
W_4_MILLESANI_CLAIM	vector3(-1360.1500244141, 1133.0, 214.08236694336) --landmark_millesani_claim
W_4_MICAHS_HIDEOUT	vector3(-1569.25, 1219.0, 334.29412841797) --landmark_mount_hagen
W_4_MERKINS_WALLER	vector3(1913.25, -645.25, 44.552947998047) --landmark_merkins_waller
W_4_MACOMBS_END	vector3(1845.3499755859, -689.0, 44.552947998047) --landmark_macombs_end
W_4_LUCKYS_CABIN	vector3(-620.5, 539.5, 100.03530883789) --landmark_luckys_cabin
W_4_LONE_MULE_STEAD	vector3(-872.34997558594, -720.20001220703, 63.047065734863) --homestead_lone_mule_stead
W_4_LAKE_DON_JULIO_HOUSE	vector3(-3398.5, -3333.5, 10.647064208984) --water_lake_don_julio
W_4_HOUSEBOAT	vector3(2304.5, -349.5, 44.552947998047) --water_kamassa_river_bluewater_marsh
W_4_HILL_HAVEN_RANCH	vector3(1417.75, -890.25, 63.047065734863) --homestead_hill_haven_ranch
W_4_HAGEN_ORCHARDS	vector3(1969.0, -851.65002441406, 44.552947998047) --landmark_hagen_orchards
W_4_GUTHRIE_FARM	vector3(1160.25, 442.75, 96.95295715332) --homestead_guthrie_farm
W_4_GREENHOLLOW	vector3(-2785.3000488281, -3187.3500976562, -1.6823501586914) --landmark_greenhollow  --district_hennigans_stead
W_5_FISHINGSPOT	vector3(1937.6500244141, -686.5, 44.552947998047) --landmark_merkins_waller
W_4_FIRWOOD_RISE	vector3(153.25, 986.5, 204.83531188965) --homestead_firwood_rise
W_4_FACE_ROCK	vector3(1082.0, -661.09997558594, 106.20001220703) --landmark_face_rock
W_4_EVELYN_MILLER_CAMP	vector3(-2368.0, -1355.25, 146.27059936523) --district_tall_trees
W_4_DOWNES_RANCH	vector3(-796.84997558594, 359.64999389648, 100.03530883789) --homestead_downes_ranch
W_4_DOVERHILL	vector3(2522.6499023438, 2310.6499023438, 180.1764831543) --homestead_doverhill
W_4_CUEVA_SECA	vector3(-5851.25, -2738.1000976562, -4.7647018432617) --landmark_cueva_seca
W_4_COPPERHEAD_LANDING	vector3(2853.3000488281, -303.85000610352, 44.552947998047) --landmark_copperhead_landing
W_4_COMPSONS_STEAD	vector3(1258.6999511719, -422.85000610352, 96.95295715332) --homestead_compsons_stead
W_4_COCHINAY	vector3(-2386.0, -937.0, 161.68237304688) --district_tall_trees
W_4_CLINGMAN	vector3(2026.5, 623.0, 158.60000610352) --homestead_clingman
W_5_CHADWICK_FARM	vector3(-340.0, 934.84997558594, 124.69412231445) --homestead_chadwick_farm
W_4_CANEBREAK_MANOR	vector3(2514.3500976562, -440.64999389648, 44.552947998047) --landmark_canebreak_manor
W_5_BROKEN_TREE	vector3(-1290.0, -1381.5, 90.788238525391) --landmark_broken_tree
W_4_BRITTLEBRUSH_TRAWL	vector3(-2113.5, -3007.75, 1.4000015258789) --landmark_brittlebush_trawl
W_5_BLACK_BONE_FOREST	vector3(-2582.0, 108.0, 167.84707641602) --landmark_black_bone_forest
W_5_BLACK_BALSAM_RISE	vector3(2893.0, 1617.0, 103.11766052246) --landmark_black_balsam_rise
W_5_BERYLS_DREAM	vector3(-2340.8500976562, 58.0, 217.16473388672) --landmark_beryls_dream
W_4_WILLARDS_REST	vector3(2950.75, 2207.3999023438, 167.84707641602) --homestead_willards_rest
W_4_WATSONS_CABIN	vector3(-1744.0, 671.15002441406, 124.69412231445) --homestead_watsons_cabin
W_4_VAN_HORN_MANSION	vector3(2908.0, 253.64999389648, 38.388236999512) --water_lannahechee_river --district_roanoake_ridge
W_4_RIDGEWOOD_FARM	vector3(-4782.0, -2667.3999023438, -7.8470573425293) --settlement_ridgewood_farm
W_4_PAINTED_SKY	vector3(-574.84997558594, -15.0, 90.788238525391) --homestead_painted_sky
W_4_MACLEANS_HOUSE	vector3(2231.5, -113.5, 50.717651367188) --homestead_macleans_house
W_4_LONNIES_SHACK	vector3(1621.5, -312.0, 75.376480102539) --homestead_lonnies_shack
W_4_LARNED_SOD	vector3(927.29998779297, 276.5, 118.52941894531) --homestead_larned_sod
W_4_CHEZ_PORTER	vector3(-412.5, 1750.6500244141, 220.2470703125) --homestead_chez_porter
W_4_CATFISH_JACKSONS	vector3(1312.3000488281, -2248.0, 50.717651367188) --homestead_catfish_jacksons
W_4_CARMODY_DELL	vector3(780.75, 873.75, 124.69412231445) --homestead_carmody_dell
W_4_ADLER_RANCH	vector3(-573.59997558594, 2685.25, 321.96472167969) --homestead_adler_ranch

"W_4_ABERDEEN_PIG_FARM": {"X": 1776.1500244141, "Y": -21.10000038147, "Z": 63.047065734863}, --homestead_aberdeen_pig_farm
"W_4_SOLOMONS_FOLLY": {"X": -5476.75, "Y": -3652.75, "Z": -17.094116210938}, --hideout_solomons_folly
"W_4_SIX_POINT_CABIN": {"X": 17.75, "Y": 1213.9000244141, "Z": 180.1764831543}, --hideout_six_point_cabin
"W_4_SHADY_BELLE": {"X": 1914.5, "Y": -1890.0, "Z": 44.552947998047}, --hideout_shady_belle
"W_4_PIKES_BASIN": {"X": -2804.0, "Y": -2327.0, "Z": 75.376480102539}, --hideout_pikes_basin
"W_4_HORSESHOE_OVERLOOK": {"X": -237.64999389648, "Y": -37.650001525879, "Z": 63.047065734863}, --hideout_horseshoe_overlook
"W_4_HANGING_DOG_RANCH": {"X": -2158.3500976562, "Y": 736.0, "Z": 127.77647399902}, --hideout_hanging_dog_ranch
"W_4_GAPTOOTH_BREACH": {"X": -5955.25, "Y": -3242.5, "Z": -17.094116210938}, --hideout_gaptooth_breach
"W_4_COLTER": {"X": -1294.0, "Y": 2441.0, "Z": 309.63531494141}, --hideout_colter
"W_4_CLEMENS_POINT": {"X": 691.29998779297, "Y": -1214.0, "Z": 47.635299682617}, --hideout_clemens_point
"W_5_BEAVER_HOLLOW": {"X": 2318.3500976562, "Y": 1403.0, "Z": 118.52941894531}, --hideout_beaver_hollow

"W_4_FORT_RIGGS_HOLDING_CAMP": {"X": -1560.5, "Y": -942.0, "Z": 87.70588684082}, --settlement_fort_riggs_holding_camp
"W_4_CENTRAL_UNION_RAILROAD_3": {"X": 1985.0, "Y": 896.5, "Z": 121.61177062988}, --settlement_central_union_railroad_camp
"W_4_CENTRAL_UNION_RAILROAD_2": {"X": 2132.1499023438, "Y": 842.25, "Z": 149.3529510498}, --settlement_central_union_railroad_camp
"W_4_CENTRAL_UNION_RAILROAD_1": {"X": 2176.75, "Y": 688.34997558594, "Z": 112.36471557617}, --settlement_central_union_railroad_camp
"W_4_CASTORS_RIDGE": {"X": -372.25, "Y": 479.25, "Z": 75.376480102539}, --settlement_castors_ridge
"W_4_APPLESEED_TIMBER_COMPANY": {"X": -1422.75, "Y": -196.75, "Z": 103.11766052246}, --settlement_appleseed_timber_co
"W_4_WITCHES_CAULDRON": {"X": 1208.1500244141, "Y": 2052.8500976562, "Z": 325.04708862305}, --district_grizzlies
"W_4_UTOPIAN_COLONY_BUILDING": {"X": 746.0, "Y": 1858.1500244141, "Z": 244.90591430664}, --district_grizzlies
"W_4_TWO_CROWS": {"X": -3815.0, "Y": -2992.0, "Z": -1.6823501586914}, --landmark_two_crows
"W_4_TRADING_POST": {"X": 235.5, "Y": -420.0, "Z": 93.870590209961}, --district_heartlands
"W_4_THE_OLD_BACCHUS_PLACE": {"X": -1416.8000488281, "Y": -2650.0, "Z": 50.717651367188}, --landmark_the_old_bacchus_place
"W_4_ROADSIDE_BROTHEL": {"X": 2807.6499023438, "Y": 829.65002441406, "Z": 69.211769104004}, --district_roanoake_ridge
"W_4_PLEASANCE": {"X": 1719.25, "Y": -424.25, "Z": 50.717651367188}, --homestead_lonnies_shack   должно быть это>--settlement_pleasance
"W_4_OIL_DERRICK": {"X": 331.75, "Y": -24.5, "Z": 109.2823638916}, --district_heartlands
"W_4_METEOR_HOUSE": {"X": 2428.5, "Y": 2014.5, "Z": 170.92942810059}, --district_roanoake_ridge
"W_5_LIMPANY": {"X": -362.0, "Y": -142.0, "Z": 50.717651367188}, --settlement_limpany
"W_5_FORT_BRENNAND": {"X": 2520.5, "Y": 290.0, "Z": 75.376480102539}, --landmark_fort_brennand
"W_4_FLATTENED_CABIN": {"X": 1200.5, "Y": 1185.5, "Z": 161.68237304688}, --district_grizzlies
"W_4_FIRE_LOOKOUT_TOWER": {"X": 2024.3000488281, "Y": 708.5, "Z": 174.01177978516}, --district_roanoake_ridge
"W_4_ABANDONED_TRADING_POST": {"X": 2432.3500976562, "Y": 2119.8500976562, "Z": 177.09413146973}, --district_roanoake_ridge
"W_4_ABANDONED_MISSION": {"X": -5636.6000976562, "Y": -2593.25, "Z": 1.4000015258789}, --district_gaptooth_ridge
"P_4_VAN_HORN_TRADING_POST": {"X": 3131.0, "Y": 516.0, "Z": 26.05883026123}, --water_lannahechee_river
--пригороды
"P_4_VALENTINE": {"X": -401.5, "Y": 775.5, "Z": 118.52941894531}, --town_valentine
"P_4_TUMBLEWEED": {"X": -5402.3500976562, "Y": -2961.0, "Z": 7.5647087097168}, --town_tumbleweed
"P_5_STRAWBERRY": {"X": -1949.5, "Y": -400.0, "Z": 180.1764831543}, --district_big_valley --town_strawberry P5 - это не город(пригород)
"P_4_SAINT_DENIS": {"X": 2557.8999023438, "Y": -1128.8000488281, "Z": 53.800003051758}, --town_saintdenis
"P_4_RHODES": {"X": 1254.25, "Y": -1273.3000488281, "Z": 78.458831787109}, --town_rhodes
"P_4_BLACKWATER": {"X": -1006.700012207, "Y": -1423.5500488281, "Z": 59.964714050293}, --district_great_plains --town_blackwater
"P_4_ARMADILLO": {"X": -3513.0, "Y": -2586.0, "Z": -10.9294090271}, --district_cholla_springs --town_armadillo
"P_6_ANNESBURG": {"X": 2718.6499023438, "Y": 1341.0, "Z": 96.95295715332}, --district_roanoake_ridge --town_annesburg
"P_5_WAPITI_INDIAN_RESERVATION": {"X": 372.25, "Y": 2220.0, "Z": 266.48236083984}, --district_grizzlies --settlement_wapiti
"P_4_THIEVES_LANDING": {"X": -1473.75, "Y": -2272.5, "Z": 47.635299682617}, --settlement_thieves_landing
должно быть перед водой "P_4_SISIKA_PENITENTIARY": {"X": 3353.0, "Y": -593.5, "Z": 41.470596313477}, --settlement_sisika_penitentiary
"P_4_RATHSKELLER_FORK": {"X": -5143.0, "Y": -2147.25, "Z": 10.647064208984}, --settlement_rathskeller_fork
"P_4_PLAINVIEW": {"X": -4689.0, "Y": -3761.1000976562, "Z": 16.811767578125}, --settlement_plainview
"P_4_MANZANITA_POST": {"X": -1888.0, "Y": -1643.0, "Z": 109.2823638916}, --district_tall_trees --settlement_manzanita_post
"P_4_LAGRAS": {"X": 2144.3500976562, "Y": -592.84997558594, "Z": 44.552947998047}, --settlement_lagras
"P_4_FORT_WALLACE": {"X": 399.5, "Y": 1482.5, "Z": 177.09413146973}, --district_cumberland_forest --settlement_fort_wallace
"P_4_EMERALD_RANCH": {"X": 1427.0, "Y": 339.5, "Z": 90.788238525391}, --settlement_emerald_ranch
"P_4_CALIGA_HALL": {"X": 1807.1999511719, "Y": -1368.0999755859, "Z": 47.635299682617}, --settlement_caliga_hall
"P_4_BRAITHWAITE_MANOR": {"X": 1081.5, "Y": -1878.5, "Z": 47.635299682617}, --settlement_braithwaite_manor
"P_4_BENEDICT_POINT": {"X": -5132.8500976562, "Y": -3476.8500976562, "Z": 4.4823570251465}, --settlement_benedict_point
"P_4_AGUASDULCES": {"X": 1405.25, "Y": -6980.3999023438, "Z": 102.43530273438}, --settlement_aguasdulces
"P_4_WINDOW_ROCK": {"X": -168.7569, "Y": 1607.18, "Z": 176.68992}, --landmark_window_rock
"P_4_WALLACE_STATION": {"X": -1375.5, "Y": 430.0, "Z": 96.95295715332}, --landmark_wallace_station
"P_4_TWIN_STACK_PASS": {"X": 360.35000610352, "Y": 267.0, "Z": 106.20001220703}, --district_heartlands
"P_4_THREE_SISTERS": {"X": 1595.5, "Y": 1185.5, "Z": 225.2470703125}, --landmark_three_sisters
"P_4_TEMPEST_RIM": {"X": -638.0, "Y": 2192.0, "Z": 352.78826904297}, --landmark_tempest_rim
"P_3_ROANOKE_VALLEY": {"X": 2548.1499023438, "Y": 1766.0500488281, "Z": 90.788238525391}, --landmark_roanoke_valley
"P_4_RIO_DEL_LOBO_ROCK": {"X": -3604.0, "Y": -3574.25, "Z": 38.388236999512}, --landmark_rio_del_lobo_rock
"P_4_RIGGS_STATION": {"X": -1151.0, "Y": -601.0, "Z": 96.95295715332}, --landmark_riggs_station
"P_4_QUAKERS_COVE": {"X": -1221.1999511719, "Y": -1948.4000244141, "Z": 44.552947998047}, --landmark_quakers_cove
"P_4_OWANJILA_DAM": {"X": -2297.6499023438, "Y": -456.0, "Z": 149.3529510498}, --landmark_owanjila_dam
"P_4_MOUNT_SHANN": {"X": -2087.75, "Y": 123.25, "Z": 275.72943115234}, --water_mount_shann
"P_3_MOUNT_HAGEN": {"X": -1633.5999755859, "Y": 1306.6999511719, "Z": 365.11767578125}, --landmark_mount_hagen
"P_3_MONTOS_REST": {"X": -1513.0, "Y": -281.0, "Z": 130.85884094238}, --landmark_montos_rest
"P_4_MERCER_STATION": {"X": -4297.7001953125, "Y": -3045.3000488281, "Z": -7.8470573425293}, --landmark_mercer_station
"P_4_MANTECA_FALLS": {"X": -1607.5, "Y": -2843.5, "Z": -10.9294090271}, --water_manteca_falls
"P_4_LA_CAPILLA": {"X": 1106.6999511719, "Y": -7250.3500976562, "Z": 117.16473388672}, --landmark_la_capilla
"P_4_JORGES_GAP": {"X": -4178.6499023438, "Y": -2844.0, "Z": 12.36471557617}, --landmark_jorges_gap
"P_3_HEARTLAND_OVERFLOW": {"X": 1285.0, "Y": 453.5, "Z": 90.788238525391}, --landmark_heartland_overflow
"P_3_HEARTLAND_OIL_FIELDS": {"X": 553.25, "Y": 545.84997558594, "Z": 115.44706726074}, --settlement_cornwall_kerosene_tar
"P_4_GRANITE_PASS": {"X": -144.5, "Y": 1686.0, "Z": 137.02354431152}, --landmark_granite_pass
"P_4_FLATNECK_STATION": {"X": -259.5, "Y": -367.0, "Z": 90.788238525391}, --settlement_flatneck_station
"P_3_ERIS_FIELD": {"X": 1267.0999755859, "Y": -542.79998779297, "Z": 75.376480102539}, --landmark_eris_field
"P_5_EMERALD_STATION": {"X": 1602.3499755859, "Y": 434.64999389648, "Z": 100.03530883789}, --district_heartlands
"P_4_DONNER_FALLS": {"X": 568.0, "Y": 1939.3499755859, "Z": 170.92942810059}, --landmark_donner_falls
"P_4_DIABLO_RIDGE": {"X": -1224.5, "Y": -157.80000305176, "Z": 93.870590209961}, --landmark_diablo_ridge
"P_4_CUMBERLAND_FALLS": {"X": -1022.0, "Y": 451.75, "Z": 56.882362365723}, --landmark_cumberland_falls
"P_4_COTORRA_SPRINGS": {"X": 184.5, "Y": 1882.5999755859, "Z": 207.91766357422}, --water_cotorra_springs
"P_4_CITADEL_ROCK": {"X": 40.0, "Y": 487.35000610352, "Z": 161.68237304688}, --landmark_citadel_rock
"P_4_CINCO_TORRES": {"X": 1015.3021, "Y": -6754.196, "Z": 70.92942810059}, --landmark_cinco_torres
"P_4_CALUMET_RAVINE": {"X": 660.0, "Y": 2261.0, "Z": -51.0}, --landmark_calumet_ravine
"P_4_CALIBANS_SEAT": {"X": -376.60000610352, "Y": 275.39999389648, "Z": 98.458831787109}, --landmark_calibans_seat
"P_5_BRANDYWINE_DROP": {"X": 2689.0, "Y": 2033.0, "Z": 93.870590209961}, --landmark_brandywine_drop
"P_4_BOLGER_GLADE": {"X": 1481.9000244141, "Y": -1782.75, "Z": 59.964714050293}, --landmark_bolger_glade
"P_4_BENEDICT_PASS": {"X": -4971.0, "Y": -3143.5, "Z": -4.7647018432617}, --landmark_benedict_pass
"P_4_BARDS_CROSSING": {"X": -696.75, "Y": -527.75, "Z": 44.552947998047}, --landmark_bards_crossing
"P_4_BACCHUS_STATION": {"X": 516.5, "Y": 1656.0, "Z": 155.27059936523},
"P_4_BACCHUS_BRIDGE": {"X": 537.33453, "Y": 1742.6561, "Z": 162.32092}, --landmark_bacchus_bridge
"P_4_MACFARLANES_RANCH": {"X": -2338.0, "Y": -2401.5, "Z": 66.129417419434}, --town_macfarlanes_ranch

"P_4_TWIN_ROCKS": {"X": -3980.3500976562, "Y": -2120.6499023438, "Z": -1.6823501586914}, --hideout_twin_rocks
"P_3_LAKAY": {"X": 2302.6999511719, "Y": -758.34997558594, "Z": 44.552947998047}, --hideout_lakay
"P_4_FORT_MERCER": {"X": -4229.0, "Y": -3426.5, "Z": 41.470596313477}, --hideout_fort_mercer

---ВОДА---

"P_3_WHINYARD_STRAIT": {"X": -182.44999694824, "Y": 1713.5500488281, "Z": 180.1764831543}, --water_whinyard_strait
"P_3_UPPER_MONTANA_RIVER": {"X": -1110.9000244141, "Y": -922.59997558594, "Z": 50.717651367188}, --water_upper_montana_river
"P_3_STILLWATER_CREEK": {"X": -1740.0, "Y": -2373.6000976562, "Z": 44.552947998047}, --water_stillwater_creek
"P_3_SPIDER_GORGE": {"X": -1292.0, "Y": 2766.0, "Z": 362.03530883789}, --water_spider_gorge
"P_3_SOUTHFIELD_FLATS": {"X": 1124.6500244141, "Y": -1012.700012207, "Z": 72.294128417969}, --water_southfield_flats
"P_3_SEA_OF_CORONADO": {"X": -6431.5, "Y": -3774.0, "Z": -41.752941131592}, --water_sea_of_coronado
"P_3_SAN_LUIS_RIVER": {"X": -7085.0, "Y": -5243.0, "Z": -29.423530578613}, --water_san_luis_river_new_austin
"P_4_RINGNECK_CREEK": {"X": 1348.0, "Y": -639.5, "Z": 69.211769104004}, --water_ringneck_creek
"P_3_OWANJILA": {"X": -2487.5, "Y": -416.35000610352, "Z": 127.77647399902}, --water_owanjila
"P_3_OCREAGHS_RUN": {"X": 1604.5, "Y": 1496.75, "Z": 143.18824768066}, --water_ocreaghs_run
"P_3_MOONSTONE_POND": {"X": 1265.0, "Y": 1147.0, "Z": 152.43530273438}, --water_moonstone_pond
"P_3_MATTOCK_POND": {"X": 1298.5, "Y": -925.5, "Z": 56.882362365723}, --water_mattock_pond
"P_3_LOWER_MONTANA_RIVER": {"X": -2435.3000488281, "Y": -1734.0500488281, "Z": 143.18824768066}, --water_lower_montana_river
"P_3_LITTLE_CREEK_RIVER": {"X": -2203.6000976562, "Y": 572.79998779297, "Z": 121.61177062988}, --water_little_creek_river
"P_3_LANNAHECHEE_RIVER": {"X": 905.04998779297, "Y": -2338.25, "Z": 29.141181945801}, --water_lannahechee_river
"P_4_LAKE_ISABELLA": {"X": -1722.5, "Y": 1603.5, "Z": 235.65884399414}, --water_lake_isabella
"P_3_LAKE_DON_JULIO": {"X": -3300.0, "Y": -3196.5, "Z": -10.9294090271}, --water_lake_don_julio
"P_4_KAMASSA_RIVER": {"X": 2307.5, "Y": 1165.0, "Z": 121.61177062988}, --water_kamassa_river
"P_4_HAWKS_EYE_CREEK": {"X": -1989.9000244141, "Y": -241.80000305176, "Z": 189.42353820801}, --water_hawks_eye_creek
"P_3_FLAT_IRON_LAKE": {"X": -90.5, "Y": -2000.0, "Z": 19.894119262695}, --water_flat_iron_lake
"P_3_ELYSIAN_POOL": {"X": 2385.1499023438, "Y": 941.34997558594, "Z": 75.376480102539}, --water_elysian_pool
"P_3_DEWBERRY_CREEK": {"X": 1127.0, "Y": -108.09999847412, "Z": 90.788238525391}, --landmark_dewberry_creek
"P_3_DEADBOOT_CREEK": {"X": -1844.75, "Y": 1943.6500244141, "Z": 247.98825073242}, --water_deadboot_creek
"P_3_DAKOTA_RIVER": {"X": -442.5195, "Y": 1055.1866, "Z": 87.972534}, --water_dakota_river
"P_3_CATTAIL_POND": {"X": -1053.0, "Y": 808.5, "Z": 118.52941894531}, --water_cattail_pond
"P_3_CAIRN_LAKE": {"X": -981.54998779297, "Y": 2215.6499023438, "Z": 343.54119873047}, --water_cairn_lake
"P_4_BEARTOOTH_BECK": {"X": -1408.6500244141, "Y": 1406.8000488281, "Z": 223.32943725586}, --district_grizzlies
"P_3_BARROW_LAGOON": {"X": -982.5, "Y": 1611.25, "Z": 238.74118041992}, --water_barrow_lagoon
"P_3_BAHIA_DE_LA_PAZ": {"X": 859.0, "Y": -6879.0, "Z": 40.68237304688}, --water_bahia_de_la_paz
"P_3_AURORA_BASIN": {"X": -2578.492, "Y": -1440.835, "Z": 144.74635}, --water_aurora_basin
"P_4_ARROYO_DE_LA_VIBORA": {"X": 1350.3363, "Y": -7218.52, "Z": 47.817478}, --water_arroyo_de_la_vibora

"WATER_BAHIA_DE_LA_PAZ": {"X": 859.0, "Y": -6879.0, "Z": 41.470596313477}, --water_bahia_de_la_paz
"WATER_ARROYO_DE_LA_VIBORA": {"X": 1235.5500488281, "Y": -7065.1499023438, "Z": 44.552947998047}, --water_arroyo_de_la_vibora
"WATER_WHINYARD_STRAIT": {"X": -201.6607, "Y": 1784.9393, "Z": 188.69161}, --water_whinyard_strait
"WATER_UPPER_MONTANA_RIVER": {"X": -1625.3499755859, "Y": -1076.0999755859, "Z": 69.211769104004}, --water_upper_montana_river
"WATER_STILLWATER_CREEK": {"X": -1740.0, "Y": -2373.6000976562, "Z": 44.552947998047}, --water_stillwater_creek
"WATER_SPIDER_GORGE": {"X": -1320.75, "Y": 2726.0, "Z": 346.62356567383}, --water_spider_gorge
"WATER_SOUTHFIELD_FLATS": {"X": 1144.0, "Y": -1058.5, "Z": 72.294128417969}, --water_southfield_flats
"WATER_SEA_OF_CORONADO": {"X": -6629.0498046875, "Y": -3489.5, "Z": -38.670585632324}, --water_sea_of_coronado
"WATER_SAN_LUIS_RIVER": {"X": -6032.0, "Y": -3917.5, "Z": -35.588233947754}, --water_san_luis_river_new_austin
"WATER_RINGNECK_CREEK": {"X": 1274.4000244141, "Y": -606.5, "Z": 63.047065734863}, --water_ringneck_creek
"WATER_OWANJILA": {"X": -2487.5, "Y": -416.35000610352, "Z": 127.77647399902}, --water_owanjila
"WATER_O_CREAGHS_RUN": {"X": 1604.5, "Y": 1496.75, "Z": 143.18824768066}, --water_ocreaghs_run
"WATER_MOONSTONE_POND": {"X": 1264.5, "Y": 1194.9000244141, "Z": 149.3529510498}, --water_moonstone_pond
"WATER_MATTLOCK_POND": {"X": 1240.0, "Y": -938.70001220703, "Z": 66.129417419434}, --water_mattock_pond
"WATER_LOWER_MONTANA_RIVER": {"X": -1752.0999755859, "Y": -2240.1000976562, "Z": 44.552947998047}, --water_lower_montana_river
"WATER_LITTLE_CREEK_RIVER": {"X": -2642.5, "Y": 1282.5, "Z": 263.40002441406}, --water_little_creek_river
"WATER_LANNAHECHEE_RIVER": {"X": 3137.0, "Y": 565.5, "Z": 26.05883026123}, --water_lannahechee_river
"WATER_LAKE_ISABELLA": {"X": -1905.0, "Y": 1799.5, "Z": 235.65884399414}, --water_lake_isabella
"WATER_LAKE_DON_JULIO": {"X": -3385.0, "Y": -3249.0, "Z": -10.9294090271}, --water_lake_don_julio
"WATER_KAMASSA_RIVER": {"X": 2179.0, "Y": -294.25, "Z": 44.552947998047}, --water_kamassa_river_bluewater_marsh
"WATER_HOT_SPRINGS": {"X": 191.0, "Y": 1875.0, "Z": 207.91766357422}, --water_cotorra_springs
"WATER_HEARTLANDS_OVERFLOW": {"X": 1355.5, "Y": 588.0, "Z": 90.788238525391}, --landmark_heartland_overflow
"WATER_HAWKS_EYE_CREEK": {"X": -1989.9000244141, "Y": -241.80000305176, "Z": 189.42353820801}, --water_hawks_eye_creek
"WATER_FLAT_IRON_LAKE": {"X": -90.5, "Y": -2000.0, "Z": 19.894119262695}, --water_flat_iron_lake
"WATER_ELYSIAN_POOL": {"X": 2385.1499023438, "Y": 941.34997558594, "Z": 75.376480102539}, --water_elysian_pool
"WATER_DEWBERRY_CREEK": {"X": 1127.0, "Y": -108.09999847412, "Z": 90.788238525391}, --landmark_dewberry_creek
"WATER_DEADBOOT_CREEK": {"X": -1849.982, "Y": 1927.3907, "Z": 244.9057}, --water_deadboot_creek
"WATER_DAKOTA_RIVER": {"X": 451.0, "Y": 1697.1500244141, "Z": 130.85884094238}, --water_dakota_river
"WATER_CATTIAL_POND": {"X": -1053.0, "Y": 808.5, "Z": 118.52941894531},--water_cattail_pond
"WATER_CALMUT_RAVINE": {"X": 639.75, "Y": 2259.75, "Z": 220.2470703125}, --landmark_calumet_ravine
"WATER_CAIRN_LAKE": {"X": -981.54998779297, "Y": 2215.6499023438, "Z": 343.54119873047}, --water_cairn_lake
"WATER_BEARTOOTH_BECK": {"X": -1336.25, "Y": 1334.25, "Z": 207.91766357422}, --district_grizzlies
"WATER_BAYOU_NWA": {"X": 1718.5, "Y": -935.0, "Z": 44.552947998047}, --district_bayou_nwa
"WATER_BARROW_LAGOON": {"X": -982.5, "Y": 1611.25, "Z": 238.74118041992}, --water_barrow_lagoon
"WATER_AURORA_BASIN": {"X": -2585.9499511719, "Y": -1451.8499755859, "Z": 149.3529510498}, --water_aurora_basin

"Manicato": {"X": 1202.0, "Y": -7080.0, "Z": 77.09413146973}, --town_manicato
"AguasdulcesVilla": {"X": 1472.0, "Y": -7122.0, "Z": 78.458831787109}, --settlement_aguasdulces
"AguasdulcesRuins": {"X": 1310.5, "Y": -6849.0, "Z": 47.635299682617}, --settlement_aguasdulces
"AguasdulcesFarm": {"X": 1341.0, "Y": -7046.0, "Z": 53.800003051758}, --settlement_aguasdulces
"wapiti": {"X": 458.0, "Y": 2223.0, "Z": 247.02793}, --settlement_wapiti
проверить корды "Wallace": {"X": 1039.0, "Y": 1595.0, "Z": 365.11767578125}, --settlement_fort_wallace
"VANHORN": {"X": 2983.5, "Y": 500.5, "Z": 44.552947998047}, --town_vanhorn
"valentine": {"X": -303.5, "Y": 744.5, "Z": 121.61177062988}, --town_valentine
"Tumbleweed": {"X": -5518.0, "Y": -2951.5, "Z": 1.4000015258789}, --town_tumbleweed
"Strawberry": {"X": -1786.5, "Y": -398.5, "Z": 158.60000610352}, --town_strawberry
"StDenis": {"X": 2560.0, "Y": -1233.0, "Z": 56.882362365723}, --town_saintdenis
"Siska": {"X": 3523.0, "Y": 107.0, "Z": 63.047065734863}, --district_bayou_nwa
"Rhodes": {"X": 1346.0, "Y": -1264.5, "Z": 81.54118347168}, --town_rhodes
"Manzanita": {"X": -1982.5, "Y": -1604.0, "Z": 121.61177062988}, --settlement_manzanita_post
"lagras": {"X": 2089.5, "Y": -596.0, "Z": 44.552947998047}, --settlement_lagras
"Emerald": {"X": 1427.0, "Y": 339.5, "Z": 90.788238525391}, --settlement_emerald_ranch
"cornwall": {"X": 450.5, "Y": 709.0, "Z": 118.52941894531}, --settlement_cornwall_kerosene_tar
"Caliga": {"X": 1903.0, "Y": -1368.5, "Z": 44.552947998047}, --settlement_caliga_hall
"Butcher": {"X": 2539.0, "Y": 785.0, "Z": 78.458831787109}, --settlement_butcher_creek
"Braithwaite": {"X": 1036.5, "Y": -1931.5, "Z": 47.635299682617}, --settlement_braithwaite_manor
"BeechersHope": {"X": -1622.5, "Y": -1380.5, "Z": 82.70588684082}, --settlement_beechers_hope
"Blackwater": {"X": -868.0, "Y": -1341.0, "Z": 47.635299682617}, --town_blackwater
"Armadillo": {"X": -3675.5, "Y": -2590.5, "Z": -10.9294090271}, --town_armadillo
"Annesburg": {"X": 2893.5, "Y": 1341.0, "Z": 50.717651367188}, --town_annesburg

---DISTRICT---

"Heartlands": {"X": -1082.344, "Y": 233.01173, "Z": 58.982334}, --district_heartlands
"TallTrees": {"X": -1853.6999511719, "Y": -1998.4000244141, "Z": 66.129417419434}, --district_tall_trees
"roanoke": {"X": 1967.0, "Y": 109.80000305176, "Z": 90.788238525391}, --district_roanoake_ridge
"RioBravo": {"X": -5147.7001953125, "Y": -3999.5, "Z": 1.4000015258789}, --district_rio_bravo
"PuntaOrgullo": {"X": -5811.25, "Y": -4132.6499023438, "Z": -17.094116210938}, --district_rio_bravo
"Perdido": {"X": -2939.6999511719, "Y": -3982.6999511719, "Z": -10.9294090271}, --district_rio_bravo
"HennigansStead": {"X": -1949.0, "Y": -2670.1999511719, "Z": 69.211769104004}, --district_hennigans_stead
"GrizzliesWest": {"X": -1945.5500488281, "Y": 2228.4499511719, "Z": 352.78826904297}, --district_grizzlies
"GrizzliesEast": {"X": 1841.6999511719, "Y": 1346.0500488281, "Z": 198.67060852051}, --district_grizzlies
"greatPlains": {"X": -1375.687, "Y": -1536.365, "Z": 84.59275}, --district_great_plains
"GaptoothRidge": {"X": -5720.318, "Y": -3297.068, "Z": -23.15597}, --district_gaptooth_ridge
"DiezCoronas": {"X": -2735.9499511719, "Y": -3598.9499511719, "Z": 56.882362365723}, --district_gaptooth_ridge
"Cumberland": {"X": 171.69999694824, "Y": 844.59997558594, "Z": 192.50588989258}, --district_cumberland_forest
"ChollaSprings": {"X": -3227.4499511719, "Y": -3625.1999511719, "Z": -4.7647018432617}, --district_cholla_springs
"BluewaterMarsh": {"X": 2197.9499511719, "Y": -390.54998779297, "Z": 44.552947998047}, --district_bluewater_marsh
"bigvalley": {"X": -2414.4499511719, "Y": 880.09997558594, "Z": 152.43530273438}, --district_big_valley
"BayouNwa": {"X": 2199.6499023438, "Y": -553.54998779297, "Z": 44.552947998047}, --district_bayou_nwa
"GuarmaD": {"X": 1451.7392, "Y": -5923.959, "Z": 70.018516}, --district_guarma

---STATE---
"Ambarino" --state_ambarino
"Lemoyne" --state_lemoyne
"NewAustin" --state_new_austin
"NewHanover" --state_new_hanover
"NuevoParaiso" --
"WestElizabeth" --state_west_elizabeth
"LowerWestElizabeth" --
"UpperWestElizabeth" --
"Guarma": {"X": 1302.4000244141, "Y": -5926.4501953125, "Z": 16.811767578125}, --state_guarma





/ensure rsg-zonenotify
/zoneinfo




1)спецЗоны
2)print
3)Города
4)written
5)unk
6)water (lake, river, swamp, ocean, pond, creek)
7)district
8)state



homestead --перед городами
hideout -- перед водой

landmark - старше воды

settlement перед landmark --- т.е. settlement должен показаться а landmark после


if unk ~= water then
	return unk
else
	return water
end
