
-- HERE'S THE LIST OF ITEMS NEEDED BY DEFAULT FOR THE SCRIPT. CHECK THE COMMENTED INSTRUCTIONS ! 
------------ 
-- VORP --
------------ 
-- COPY THIS IN A .sql FILE TO IMPORT IT INTO YOUR DATABASE
 
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("kit_horse_brush"               ,"Horsebrush"           , 10, 1, 'item_standard', 1, '{}', 'Horsebrush') 		ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("consumable_carrot" 	        ,"Carrot"               , 10, 1, 'item_standard', 1, '{}', 'Carrot') 	 		ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("consumable_sugarcube" 			,"Sugar Cube"           , 10, 1, 'item_standard', 1, '{}', 'Sugar Cube') 		ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("consumable_haycube" 	        ,"Hay cube"             , 10, 1, 'item_standard', 1, '{}', 'Hay cube') 	 		ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("consumable_apple" 	       		,"Apple"                , 10, 1, 'item_standard', 1, '{}', 'Apple') 			ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("kit_horse_reviver"    		    ,"Horse Reviver"        , 10, 1, 'item_standard', 1, '{}', 'Horse Reviver') 	ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("consumable_horse_ointment"     ,"Horse Ointment"       , 10, 1, 'item_standard', 1, '{}', 'Horse Ointment') 	ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
INSERT INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`, `metadata`, `desc`)  VALUES ("kit_hoof_knife"     			,"Hoof Knife"       	, 10, 1, 'item_standard', 1, '{}', 'Hoof Knife') 		ON DUPLICATE KEY UPDATE  `item` = VALUES(`item`), `label`= VALUES(`label`),`limit`= VALUES(`limit`), `can_remove`= VALUES(`can_remove`), `type`= VALUES(`type`), `usable`= VALUES(`usable`), `metadata`= VALUES(`metadata`), `desc`= VALUES(`desc`);  
 

PLACE THESE REGISTER USABLE ITEM EVENT IN A OPEN SOURCE SERVER.LUA (for an open source resource example check the sirevlc_registered_items available in my discord file channel https://discord.com/channels/942431188881141820/1128772481637957733)

   VorpInv.RegisterUsableItem("kit_horse_brush", function(data)
      local _source = data.source   
      TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "BRUSHING", "kit_horse_brush")
      VorpInv.CloseInv(data.source)
   end)
 
    VorpInv.RegisterUsableItem("consumable_haycube", function(data)
       local _source = data.source   
      TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_haycube")
       VorpInv.CloseInv(data.source)
   end)
 
  VorpInv.RegisterUsableItem("consumable_sugarcube", function(data)
       local _source = data.source   
      TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_sugarcube")
       VorpInv.CloseInv(data.source)
   end)
 
   VorpInv.RegisterUsableItem("consumable_carrot", function(data)
       local _source = data.source   
      TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_carrot")
       VorpInv.CloseInv(data.source)
   end)
 
   VorpInv.RegisterUsableItem("consumable_hay", function(data)
       local _source = data.source   
      TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_hay")
       VorpInv.CloseInv(data.source)
   end)
 
   VorpInv.RegisterUsableItem("consumable_apple", function(data)
       local _source = data.source   
      TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_apple")
       VorpInv.CloseInv(data.source)
   end)  
 
 
   VorpInv.RegisterUsableItem("consumable_horse_ointment", function(data)
       local _source = data.source   
      TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "OINTMENT", "consumable_horse_ointment")
       VorpInv.CloseInv(data.source)
   end) 
   
   VorpInv.RegisterUsableItem("kit_hoof_knife", function(data)
       local _source = data.source   
     TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "SHOE_CLEANING", "kit_hoof_knife") 
       VorpInv.CloseInv(data.source)
   end)    
   
---------------------
-- REDEMRP REBOOT --
---------------------
-- ADD THIS TO YOUR REDEMRP INVENTORY CONFIG FILE
["kit_horse_brush"]               =  {label = "Horsebrush"           , description = "Horsebrush"     , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "kit_horse_brush.png"		     ,type = "item_standard"},                  
["consumable_carrot"] 	          =  {label = "Carrot"               , description = "Carrot"         , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "consumable_carrot.png"       	 ,type = "item_standard"},                  
["consumable_sugarcube"] 		  =  {label = "Sugar Cube"           , description = "Sugar Cube"     , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "consumable_sugarcube.png"        ,type = "item_standard"},                  
["consumable_haycube"] 	          =  {label = "Hay cube"             , description = "Hay cube"       , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "consumable_haycube.png"		   	 ,type = "item_standard"},                  
["consumable_apple"] 	          =  {label = "Apple"                , description = "Apple"          , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "consumable_apple.png"            ,type = "item_standard"},                  
["kit_horse_reviver"]    		  =  {label = "Horse Reviver"        , description = "Horse Reviver"  , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "kit_horse_reviver.png"           ,type = "item_standard"},                  
["consumable_horse_ointment"]     =  {label = "Horse Ointment"       , description = "Horse Ointment" , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "consumable_horse_ointment.png"   ,type = "item_standard"},                  
["kit_hoof_knife"]     			  =  {label = "Hoof Knife"      	 , description = "Hoof Knife"	  , weight = 0.1, canBeDropped = true, canBeUsed = true, limit = 200, imgsrc = "kit_hoof_knife.png"  			 ,type = "item_standard"},                  
 
PLACE THESE REGISTER USABLE ITEM EVENT IN A OPEN SOURCE SERVER.LUA (for an open source resource example check the sirevlc_registered_items available in my discord file channel https://discord.com/channels/942431188881141820/1128772481637957733)
 
RegisterServerEvent("kit_horse_brush"            AddEventHandler("RegisterUsableItem:kit_horse_brush"           , function(source) local _source = source TriggerEvent('redemrp:getPlayerFromId', _source, function(user)   TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "BRUSHING", "kit_horse_brush")			   end) end)
RegisterServerEvent("consumable_carrot" 	     AddEventHandler("RegisterUsableItem:consumable_carrot" 	    , function(source) local _source = source TriggerEvent('redemrp:getPlayerFromId', _source, function(user)   TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_haycube")   	   end) end)
RegisterServerEvent("consumable_sugarcube" 	 	 AddEventHandler("RegisterUsableItem:consumable_sugarcube" 	    , function(source) local _source = source TriggerEvent('redemrp:getPlayerFromId', _source, function(user)   TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_sugarcube")   	   end) end)
RegisterServerEvent("consumable_haycube" 	     AddEventHandler("RegisterUsableItem:consumable_haycube" 	    , function(source) local _source = source TriggerEvent('redemrp:getPlayerFromId', _source, function(user)   TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_haycube")   	   end) end)
RegisterServerEvent("consumable_apple" 	    	 AddEventHandler("RegisterUsableItem:consumable_apple" 	        , function(source) local _source = source TriggerEvent('redemrp:getPlayerFromId', _source, function(user)   TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_apple")   		   end) end)
RegisterServerEvent("consumable_horse_ointment"  AddEventHandler("RegisterUsableItem:consumable_horse_ointment" , function(source) local _source = source TriggerEvent('redemrp:getPlayerFromId', _source, function(user)   TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "OINTMENT", "consumable_horse_ointment")  end) end)
RegisterServerEvent("kit_hoof_knife" 			 AddEventHandler("RegisterUsableItem:kit_hoof_knife" , function(source) local _source = source TriggerEvent('redemrp:getPlayerFromId', _source, function(user)   TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "SHOE_CLEANING", "kit_hoof_knife")  end) end)
 

---------------------
-- RSG --
---------------------
-- ADD THIS INTO YOUR RSG CORE ITEMS.LUA 

kit_horse_brush          	      = {name = 'kit_horse_brush' 		    	,label = 'Horsebrush'      , weight = 1,   type = 'item', image = 'kit_horse_brush.png'		            , unique = true, useable = true, shouldClose = true, description = 'Horsebrush'     },              
consumable_carrot 	          	  = {name = 'consumable_carrot' 		    ,label = 'Carrot'          , weight = 1,   type = 'item', image = 'consumable_carrot.png'		        , unique = true, useable = true, shouldClose = true, description = 'Carrot'         },              
consumable_sugarcube  	 	      = {name = 'consumable_sugarcube' 		    ,label = 'Sugar Cube'      , weight = 1,   type = 'item', image = 'consumable_sugarcube.png'		    , unique = true, useable = true, shouldClose = true, description = 'Sugar Cube'     },              
consumable_haycube  	          = {name = 'consumable_haycube' 		    ,label = 'Hay cube'        , weight = 1,   type = 'item', image = 'consumable_haycube.png'		        , unique = true, useable = true, shouldClose = true, description = 'Hay cube'       },              
consumable_apple  	    	      = {name = 'consumable_apple' 		    	,label = 'Apple'           , weight = 1,   type = 'item', image = 'consumable_apple.png'		        , unique = true, useable = true, shouldClose = true, description = 'Apple'          },              
kit_horse_reviver     	 	      = {name = 'kit_horse_reviver' 		    ,label = 'Horse Reviver'   , weight = 1,   type = 'item', image = 'kit_horse_reviver.png'		        , unique = true, useable = true, shouldClose = true, description = 'Horse Reviver'  },              
consumable_horse_ointment  	      = {name = 'consumable_horse_ointment'     ,label = 'Horse Ointment'  , weight = 1,   type = 'item', image = 'consumable_horse_ointment.png'	    , unique = true, useable = true, shouldClose = true, description = 'Horse Ointment' }, 
kit_hoof_knife  	     		  = {name = 'kit_hoof_knife'     			,label = 'Hoof Knife'  	   , weight = 1,   type = 'item', image = 'kit_hoof_knife.png'	  			    , unique = true, useable = true, shouldClose = true, description = 'Hoof Knife'	    }, 
	
PLACE THESE REGISTER USABLE ITEM EVENT IN A OPEN SOURCE SERVER.LUA (for an open source resource example check the sirevlc_registered_items available in my discord file channel https://discord.com/channels/942431188881141820/1128772481637957733)
 
RSGCore.Functions.CreateUseableItem("kit_horse_brush"           , function(source, item) local _source = source local User = RSGCore.Functions.GetPlayer(_source)  TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "BRUSHING", "kit_horse_brush")			end)
RSGCore.Functions.CreateUseableItem("consumable_carrot" 	    , function(source, item) local _source = source local User = RSGCore.Functions.GetPlayer(_source)  TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_haycube")   	    end)
RSGCore.Functions.CreateUseableItem("consumable_sugarcube" 	 	, function(source, item) local _source = source local User = RSGCore.Functions.GetPlayer(_source)  TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_sugarcube")       end)
RSGCore.Functions.CreateUseableItem("consumable_haycube" 	    , function(source, item) local _source = source local User = RSGCore.Functions.GetPlayer(_source)  TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_haycube")   	    end)
RSGCore.Functions.CreateUseableItem("consumable_apple" 	    	, function(source, item) local _source = source local User = RSGCore.Functions.GetPlayer(_source)  TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "FEEDING", "consumable_apple")   		end)
RSGCore.Functions.CreateUseableItem("consumable_horse_ointment" , function(source, item) local _source = source local User = RSGCore.Functions.GetPlayer(_source)  TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "OINTMENT", "consumable_horse_ointment") end)
RSGCore.Functions.CreateUseableItem("kit_hoof_knife", 			  function(source, item) local _source = source local User = RSGCore.Functions.GetPlayer(_source)  TriggerClientEvent("SIREVLC_STABLES_ITEM_INTERACTION", _source, "SHOE_CLEANING", "kit_hoof_knife") end)
 