local Translations = {

    client = {
        lang_1 = 'Open Menu',
        lang_2 = 'Moonshine',
        lang_3 = 'Deployed Stills',
        lang_4 = 'deployed stills',
        lang_5 = 'Moonshine Storage',
        lang_6 = 'moonshine storage',
        lang_7 = 'Buy Matierals',
        lang_8 = 'buy matierals for your moonshine',
        lang_9 = 'Rob Moonshine Menu',
        lang_10 = 'Rob Still',
        lang_11 = 'rob this moonshine still',
        lang_12 = 'Deployed Items',
        lang_13 = 'Camp Supplies : Amount # ',
        lang_14 = 'current maintenance supplies',
        lang_15 = 'Add Camp Supplies ',
        lang_16 = 'add camp supplies',
        lang_17 = 'Remove Camp Supplies',
        lang_18 = 'remove camp supplies',
        lang_19 = 'Packup',
        lang_20 = 'packup moonshine equipment',
        lang_21 = 'Add Camp Supplies1',
        lang_22 = 'Amount',
        lang_23 = 'Not Enough Cash',
        lang_24 = 'you don\'t enough cash to do this!',
        lang_25 = 'Remove Camp supplies',
        lang_26 = 'Amount',
        lang_27 = 'Not Enough Camp Supplies',
        lang_28 = 'you don\'t have that much supplies!',
        lang_29 = 'Moonshine Still Already Setup',
        lang_30 = 'you can only have one moonshine still deployed',
        lang_31 = 'Restricted Area',
        lang_32 = 'can\'t place it here!',
        lang_33 = 'Failed',
        lang_34 = 'try again!',
        lang_35 = 'Lockpick Needed',
        lang_36 = 'you need a lockpick to access that!',
        lang_37 = 'Warning',
        lang_38 = 'you can\'t rob your own still!',
        lang_39 = 'Moonshine Equipment',
    },

    

    moonshine = {
        lang_1 = 'Moonshine Menu',
        lang_2 = 'Moonshine Menu',
        lang_3 = 'Explore the recipes for ',
        lang_4 = 'Amount',
        lang_5 = 'Amount',
        lang_6 = 'Making ',
    },

    server = {
        lang_1 = 'Max Reached',
        lang_2 = 'you have deployed the max amount!',
        lang_3 = 'Credit Returned',
        lang_4 = 'credit amount of $',
        lang_5 = ' has been returned',
        lang_6 = 'Camp Supplies Added',
        lang_7 = 'amount of supplies #',
        lang_8 = 'Camp Supplies Removed',
        lang_9 = 'credit is now $',
        lang_10 = 'Items Needed',
        lang_11 = ' is required',
        lang_12 = 'Moonshiner Made',
        lang_13 = 'Item Crafted',
        lang_14 = 'Finished Cooking',
        lang_15 = 'moonshine upkeep cycle complete',
        lang_16 = 'object with the id of ',
        lang_17 = ' owned by the player ',
        lang_18 = ' was deleted',
        lang_19 = 'Moonshine Object Lost',
        lang_20 = ' prop with ID: ',
        lang_21 = ' has been lost due to non maintenance!',
    },

}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
